{:paths   ["src/main"]

 :deps    {com.taoensso/timbre {:mvn/version "4.10.0"}}

 :aliases {:test       {:extra-paths ["src/test"]
                        :extra-deps  {com.ibm.icu/icu4j       {:mvn/version "66.1"},
                                      fulcrologic/fulcro-spec {:mvn/version "3.1.8"}}}

           :clj-tests  {:extra-paths ["src/test"]
                        :main-opts   ["-m" "kaocha.runner"]
                        :extra-deps  {lambdaisland/kaocha {:mvn/version "1.0.700"}}}

           :dev        {:extra-paths ["src/dev"]
                        :extra-deps  {thheller/shadow-cljs        {:mvn/version "2.11.5"}
                                      org.clojure/clojure         {:mvn/version "1.10.1" :scope "provided"}
                                      org.clojure/clojurescript   {:mvn/version "1.10.773" :scope "provided"}
                                      com.fulcrologic/fulcro      {:git/url "https://github.com/fulcrologic/fulcro.git"
                                                                   :sha "2b5dff2e9f34ff6f47a5f1bcc36bc088a14c552d"}
                                      org.clojure/tools.nrepl     {:mvn/version "0.2.13"}
                                      binaryage/devtools          {:mvn/version "1.0.0"}
                                      org.clojure/tools.namespace {:mvn/version "1.0.0"}}}

           :workspaces {:extra-paths ["src/workspaces"]
                        :extra-deps  {com.github.awkay/workspaces {:mvn/version "1.0.2"}}}}}

